\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Area from training set and the corresponding ground truth}}{1}{figure.1}}
\newlabel{fig:overlay}{{1}{1}{Area from training set and the corresponding ground truth}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Exploratory data analysis}{1}{section.3}}
\citation{DBLP:journals/corr/RonnebergerFB15}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Models and method}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Baseline}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Scale rectification}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Dataset augmentation}{2}{subsection.4.3}}
\newlabel{sub:aug}{{\unhbox \voidb@x \hbox {IV-C}}{2}{Dataset augmentation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Chosen validation set}{2}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}U-Net}{2}{section.5}}
\citation{Ruder2016AnOO}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Conv2D}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}MaxPooling2D}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Dropout}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Optimizer and loss}{3}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces U-Net architecture}}{3}{figure.2}}
\newlabel{fig:Unet}{{2}{3}{U-Net architecture}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Implementation details and training}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Code architecture}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}GPU Acceleration}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}1}Local training}{3}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}2}Google Colab}{3}{subsubsection.6.2.2}}
\citation{DBLP:journals/corr/RonnebergerFB15}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Final results}{4}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces $F_1$ values by model}}{4}{table.1}}
\newlabel{tab:title}{{I}{4}{$F_1$ values by model}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion and future work}{4}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training with a bad seed}}{4}{figure.3}}
\newlabel{fig:seed}{{3}{4}{Training with a bad seed}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Unet zeta} metrics evolution}}{4}{figure.4}}
\newlabel{fig:best-model}{{4}{4}{\textit {Unet zeta} metrics evolution}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution of overlays}}{4}{figure.5}}
\newlabel{fig:overlays}{{5}{4}{Evolution of overlays}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Issue with combining split predictions}}{4}{figure.6}}
\newlabel{fig:four-split}{{6}{4}{Issue with combining split predictions}{figure.6}{}}
\bibdata{bibl}
\bibcite{DBLP:journals/corr/RonnebergerFB15}{1}
\bibcite{Ruder2016AnOO}{2}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}}
